				
				
if ^section == 0				
log "Hello World!"				
#	exec_meta RgbLedRainbow:5:10			
#delay_ms 2000				
log "Retriggering section 1"
    exec_meta RunSection:1
log "Retriggering section 2"
    exec_meta RunSection:2				
  exit				
endif				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
#################################################################################				
if ^section == 1				
  log "Section is 1"				
				
set_hsv RGBLED:261	 300:100:10			
set_hsv RGBLED:262	 200:100:1			
set_hsv RGBLED:263	100:100:1			
set_hsv RGBLED:264	 50:100:1			
				
set_hsv RGBLED:257	 300:100:10			
set_hsv RGBLED:258	 300:100:10			
set_hsv RGBLED:259	 300:100:10			
set_hsv RGBLED:260	 300:100:10			
				
# Active				
	# Encoders			
	set_active 	(id)ENC:101	1	
	set_active 	(id)ENC:102	1	
	set_active 	(id)ENC:103	1	
	set_active 	(id)ENC:104	1	
	set_active 	(id)ENC:105	1	
	set_active 	(id)ENC:106	1	
	set_active 	(id)ENC:107	1	
	set_active 	(id)ENC:108	1	
	# BP ENC			
	set_active 	(id)BUTTON:117	1	
	set_active 	(id)BUTTON:118	1	
	set_active 	(id)BUTTON:119	1	
	set_active 	(id)BUTTON:120	1	
	set_active 	(id)BUTTON:121	1	
	set_active 	(id)BUTTON:122	1	
	set_active 	(id)BUTTON:123	1	
	set_active 	(id)BUTTON:124	1	
	#FADERS			
	set_active 	(id)AINSER:133 	1	
	set_active 	(id)AINSER:134	1	
	set_active 	(id)AINSER:135	1	
	set_active 	(id)AINSER:136	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:141	1	
	set_active 	(id)BUTTON:142	1	
	set_active 	(id)BUTTON:143	1	
	set_active 	(id)BUTTON:144	1	
				
				
	#POTARDS			
	set_active 	(id)AINSER:157	1	
	set_active 	(id)AINSER:158	1	
	set_active 	(id)AINSER:159	1	
	set_active 	(id)AINSER:160	1	
	set_active 	(id)AINSER:161	1	
	set_active 	(id)AINSER:162	1	
	set_active 	(id)AINSER:163	1	
	set_active 	(id)AINSER:164	1	
# Desative				
	#ENC			
	set_active 	(id)ENC:201	0	
	set_active 	(id)ENC:202	0	
	set_active 	(id)ENC:203	0	
	set_active 	(id)ENC:204	0	
	set_active 	(id)ENC:205	0	
	set_active 	(id)ENC:206	0	
	set_active 	(id)ENC:207	0	
	set_active 	(id)ENC:208	0	
	# BP ENC			
	set_active 	(id)BUTTON:217	0	
	set_active 	(id)BUTTON:218	0	
	set_active 	(id)BUTTON:219	0	
	set_active 	(id)BUTTON:220	0	
	set_active 	(id)BUTTON:221	0	
	set_active 	(id)BUTTON:222	0	
	set_active 	(id)BUTTON:223	0	
	set_active 	(id)BUTTON:224	0	
	#FADERS			
	set_active 	(id)AINSER:233	0	
	set_active 	(id)AINSER:234	0	
	set_active 	(id)AINSER:235	0	
	set_active 	(id)AINSER:236	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:241	0	
	set_active 	(id)BUTTON:242	0	
	set_active 	(id)BUTTON:243	0	
	set_active 	(id)BUTTON:244	0	
				
	#POTARDS			
	set_active 	(id)AINSER:257	0	
	set_active 	(id)AINSER:258	0	
	set_active 	(id)AINSER:259	0	
	set_active 	(id)AINSER:260	0	
	set_active 	(id)AINSER:261	0	
	set_active 	(id)AINSER:262	0	
	set_active 	(id)AINSER:263	0	
	set_active 	(id)AINSER:264	0	
				
	#ENC			
	set_active 	(id)ENC:301	0	
	set_active 	(id)ENC:302	0	
	set_active 	(id)ENC:303	0	
	set_active 	(id)ENC:304	0	
	set_active 	(id)ENC:305	0	
	set_active 	(id)ENC:306	0	
	set_active 	(id)ENC:307	0	
	set_active 	(id)ENC:308	0	
	# BP ENC			
	set_active 	(id)BUTTON:317	0	
	set_active 	(id)BUTTON:318	0	
	set_active 	(id)BUTTON:319	0	
	set_active 	(id)BUTTON:320	0	
	set_active 	(id)BUTTON:321	0	
	set_active 	(id)BUTTON:322	0	
	set_active 	(id)BUTTON:323	0	
	set_active 	(id)BUTTON:324	0	
	#FADERS			
	set_active 	(id)AINSER:333	0	
	set_active 	(id)AINSER:334	0	
	set_active 	(id)AINSER:335	0	
	set_active 	(id)AINSER:336	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:341	0	
	set_active 	(id)BUTTON:342	0	
	set_active 	(id)BUTTON:343	0	
	set_active 	(id)BUTTON:344	0	
				
	#POTARDS			
	set_active 	(id)AINSER:357	0	
	set_active 	(id)AINSER:358	0	
	set_active 	(id)AINSER:359	0	
	set_active 	(id)AINSER:360	0	
	set_active 	(id)AINSER:361	0	
	set_active 	(id)AINSER:362	0	
	set_active 	(id)AINSER:363	0	
	set_active 	(id)AINSER:364	0	
				
	#ENC			
	set_active 	(id)ENC:401	0	
	set_active 	(id)ENC:402	0	
	set_active 	(id)ENC:403	0	
	set_active 	(id)ENC:404	0	
	set_active 	(id)ENC:405	0	
	set_active 	(id)ENC:406	0	
	set_active 	(id)ENC:407	0	
	set_active 	(id)ENC:408	0	
	# BP ENC			
	set_active 	(id)BUTTON:417	0	
	set_active 	(id)BUTTON:418	0	
	set_active 	(id)BUTTON:419	0	
	set_active 	(id)BUTTON:420	0	
	set_active 	(id)BUTTON:421	0	
	set_active 	(id)BUTTON:422	0	
	set_active 	(id)BUTTON:423	0	
	set_active 	(id)BUTTON:424	0	
	#FADERS			
	set_active 	(id)AINSER:433	0	
	set_active 	(id)AINSER:434	0	
	set_active 	(id)AINSER:435	0	
	set_active 	(id)AINSER:436	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:441	0	
	set_active 	(id)BUTTON:442	0	
	set_active 	(id)BUTTON:443	0	
	set_active 	(id)BUTTON:444	0	
				
	#POTARDS			
	set_active 	(id)AINSER:457	0	
	set_active 	(id)AINSER:458	0	
	set_active 	(id)AINSER:459	0	
	set_active 	(id)AINSER:460	0	
	set_active 	(id)AINSER:461	0	
	set_active 	(id)AINSER:462	0	
	set_active 	(id)AINSER:463	0	
	set_active 	(id)AINSER:464	0	
  exit				
  endif				
				
if ^section == 	2			
  log "Section is 	2	"		
				
set_hsv RGBLED:261	 300:100:1			
set_hsv RGBLED:262	 200:100:10			
set_hsv RGBLED:263	100:100:1			
set_hsv RGBLED:264	 50:100:1			
				
set_hsv RGBLED:257	 200:100:10			
set_hsv RGBLED:258	 200:100:10			
set_hsv RGBLED:259	 200:100:10			
set_hsv RGBLED:260	 200:100:10			
				
# Active				
	# Encoders			
	set_active 	(id)ENC:101	0	
	set_active 	(id)ENC:102	0	
	set_active 	(id)ENC:103	0	
	set_active 	(id)ENC:104	0	
	set_active 	(id)ENC:105	0	
	set_active 	(id)ENC:106	0	
	set_active 	(id)ENC:107	0	
	set_active 	(id)ENC:108	0	
	# BP ENC			
	set_active 	(id)BUTTON:117	0	
	set_active 	(id)BUTTON:118	0	
	set_active 	(id)BUTTON:119	0	
	set_active 	(id)BUTTON:120	0	
	set_active 	(id)BUTTON:121	0	
	set_active 	(id)BUTTON:122	0	
	set_active 	(id)BUTTON:123	0	
	set_active 	(id)BUTTON:124	0	
	#FADERS			
	set_active 	(id)AINSER:133 	0	
	set_active 	(id)AINSER:134	0	
	set_active 	(id)AINSER:135	0	
	set_active 	(id)AINSER:136	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:141	0	
	set_active 	(id)BUTTON:142	0	
	set_active 	(id)BUTTON:143	0	
	set_active 	(id)BUTTON:144	0	
				
				
	#POTARDS		0	
	set_active 	(id)AINSER:157	0	
	set_active 	(id)AINSER:158	0	
	set_active 	(id)AINSER:159	0	
	set_active 	(id)AINSER:160	0	
	set_active 	(id)AINSER:161	0	
	set_active 	(id)AINSER:162	0	
	set_active 	(id)AINSER:163	0	
	set_active 	(id)AINSER:164	0	
# Desative				
	#ENC			
	set_active 	(id)ENC:201	1	
	set_active 	(id)ENC:202	1	
	set_active 	(id)ENC:203	1	
	set_active 	(id)ENC:204	1	
	set_active 	(id)ENC:205	1	
	set_active 	(id)ENC:206	1	
	set_active 	(id)ENC:207	1	
	set_active 	(id)ENC:208	1	
	# BP ENC			
	set_active 	(id)BUTTON:217	1	
	set_active 	(id)BUTTON:218	1	
	set_active 	(id)BUTTON:219	1	
	set_active 	(id)BUTTON:220	1	
	set_active 	(id)BUTTON:221	1	
	set_active 	(id)BUTTON:222	1	
	set_active 	(id)BUTTON:223	1	
	set_active 	(id)BUTTON:224	1	
	#FADERS			
	set_active 	(id)AINSER:233	1	
	set_active 	(id)AINSER:234	1	
	set_active 	(id)AINSER:235	1	
	set_active 	(id)AINSER:236	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:241	1	
	set_active 	(id)BUTTON:242	1	
	set_active 	(id)BUTTON:243	1	
	set_active 	(id)BUTTON:244	1	
				
	#POTARDS			
	set_active 	(id)AINSER:257	1	
	set_active 	(id)AINSER:258	1	
	set_active 	(id)AINSER:259	1	
	set_active 	(id)AINSER:260	1	
	set_active 	(id)AINSER:261	1	
	set_active 	(id)AINSER:262	1	
	set_active 	(id)AINSER:263	1	
	set_active 	(id)AINSER:264	1	
				
	#ENC			
	set_active 	(id)ENC:301	0	
	set_active 	(id)ENC:302	0	
	set_active 	(id)ENC:303	0	
	set_active 	(id)ENC:304	0	
	set_active 	(id)ENC:305	0	
	set_active 	(id)ENC:306	0	
	set_active 	(id)ENC:307	0	
	set_active 	(id)ENC:308	0	
	# BP ENC			
	set_active 	(id)BUTTON:317	0	
	set_active 	(id)BUTTON:318	0	
	set_active 	(id)BUTTON:319	0	
	set_active 	(id)BUTTON:320	0	
	set_active 	(id)BUTTON:321	0	
	set_active 	(id)BUTTON:322	0	
	set_active 	(id)BUTTON:323	0	
	set_active 	(id)BUTTON:324	0	
	#FADERS			
	set_active 	(id)AINSER:333	0	
	set_active 	(id)AINSER:334	0	
	set_active 	(id)AINSER:335	0	
	set_active 	(id)AINSER:336	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:341	0	
	set_active 	(id)BUTTON:342	0	
	set_active 	(id)BUTTON:343	0	
	set_active 	(id)BUTTON:344	0	
				
	#POTARDS			
	set_active 	(id)AINSER:357	0	
	set_active 	(id)AINSER:358	0	
	set_active 	(id)AINSER:359	0	
	set_active 	(id)AINSER:360	0	
	set_active 	(id)AINSER:361	0	
	set_active 	(id)AINSER:362	0	
	set_active 	(id)AINSER:363	0	
	set_active 	(id)AINSER:364	0	
				
	#ENC			
	set_active 	(id)ENC:401	0	
	set_active 	(id)ENC:402	0	
	set_active 	(id)ENC:403	0	
	set_active 	(id)ENC:404	0	
	set_active 	(id)ENC:405	0	
	set_active 	(id)ENC:406	0	
	set_active 	(id)ENC:407	0	
	set_active 	(id)ENC:408	0	
	# BP ENC			
	set_active 	(id)BUTTON:417	0	
	set_active 	(id)BUTTON:418	0	
	set_active 	(id)BUTTON:419	0	
	set_active 	(id)BUTTON:420	0	
	set_active 	(id)BUTTON:421	0	
	set_active 	(id)BUTTON:422	0	
	set_active 	(id)BUTTON:423	0	
	set_active 	(id)BUTTON:424	0	
	#FADERS			
	set_active 	(id)AINSER:433	0	
	set_active 	(id)AINSER:434	0	
	set_active 	(id)AINSER:435	0	
	set_active 	(id)AINSER:436	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:441	0	
	set_active 	(id)BUTTON:442	0	
	set_active 	(id)BUTTON:443	0	
	set_active 	(id)BUTTON:444	0	
				
	#POTARDS			
	set_active 	(id)AINSER:457	0	
	set_active 	(id)AINSER:458	0	
	set_active 	(id)AINSER:459	0	
	set_active 	(id)AINSER:460	0	
	set_active 	(id)AINSER:461	0	
	set_active 	(id)AINSER:462	0	
	set_active 	(id)AINSER:463	0	
	set_active 	(id)AINSER:464	0	
  exit				
  endif				
				
				
if ^section == 	3			
  log "Section is 	3	"		
				
set_hsv RGBLED:261	 300:100:1			
set_hsv RGBLED:262	 200:100:1			
set_hsv RGBLED:263	100:100:10			
set_hsv RGBLED:264	 50:100:1			
				
set_hsv RGBLED:257	100:100:10			
set_hsv RGBLED:258	100:100:10			
set_hsv RGBLED:259	100:100:10			
set_hsv RGBLED:260	100:100:10			
				
# Active				
	# Encoders			
	set_active 	(id)ENC:101	0	
	set_active 	(id)ENC:102	0	
	set_active 	(id)ENC:103	0	
	set_active 	(id)ENC:104	0	
	set_active 	(id)ENC:105	0	
	set_active 	(id)ENC:106	0	
	set_active 	(id)ENC:107	0	
	set_active 	(id)ENC:108	0	
	# BP ENC			
	set_active 	(id)BUTTON:117	0	
	set_active 	(id)BUTTON:118	0	
	set_active 	(id)BUTTON:119	0	
	set_active 	(id)BUTTON:120	0	
	set_active 	(id)BUTTON:121	0	
	set_active 	(id)BUTTON:122	0	
	set_active 	(id)BUTTON:123	0	
	set_active 	(id)BUTTON:124	0	
	#FADERS			
	set_active 	(id)AINSER:133 	0	
	set_active 	(id)AINSER:134	0	
	set_active 	(id)AINSER:135	0	
	set_active 	(id)AINSER:136	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:141	0	
	set_active 	(id)BUTTON:142	0	
	set_active 	(id)BUTTON:143	0	
	set_active 	(id)BUTTON:144	0	
				
				
	#POTARDS			
	set_active 	(id)AINSER:157	0	
	set_active 	(id)AINSER:158	0	
	set_active 	(id)AINSER:159	0	
	set_active 	(id)AINSER:160	0	
	set_active 	(id)AINSER:161	0	
	set_active 	(id)AINSER:162	0	
	set_active 	(id)AINSER:163	0	
	set_active 	(id)AINSER:164	0	
# Desative				
	#ENC			
	set_active 	(id)ENC:201	0	
	set_active 	(id)ENC:202	0	
	set_active 	(id)ENC:203	0	
	set_active 	(id)ENC:204	0	
	set_active 	(id)ENC:205	0	
	set_active 	(id)ENC:206	0	
	set_active 	(id)ENC:207	0	
	set_active 	(id)ENC:208	0	
	# BP ENC			
	set_active 	(id)BUTTON:217	0	
	set_active 	(id)BUTTON:218	0	
	set_active 	(id)BUTTON:219	0	
	set_active 	(id)BUTTON:220	0	
	set_active 	(id)BUTTON:221	0	
	set_active 	(id)BUTTON:222	0	
	set_active 	(id)BUTTON:223	0	
	set_active 	(id)BUTTON:224	0	
	#FADERS			
	set_active 	(id)AINSER:233	0	
	set_active 	(id)AINSER:234	0	
	set_active 	(id)AINSER:235	0	
	set_active 	(id)AINSER:236	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:241	0	
	set_active 	(id)BUTTON:242	0	
	set_active 	(id)BUTTON:243	0	
	set_active 	(id)BUTTON:244	0	
				
	#POTARDS			
	set_active 	(id)AINSER:257	0	
	set_active 	(id)AINSER:258	0	
	set_active 	(id)AINSER:259	0	
	set_active 	(id)AINSER:260	0	
	set_active 	(id)AINSER:261	0	
	set_active 	(id)AINSER:262	0	
	set_active 	(id)AINSER:263	0	
	set_active 	(id)AINSER:264	0	
				
	#ENC			
	set_active 	(id)ENC:301	1	
	set_active 	(id)ENC:302	1	
	set_active 	(id)ENC:303	1	
	set_active 	(id)ENC:304	1	
	set_active 	(id)ENC:305	1	
	set_active 	(id)ENC:306	1	
	set_active 	(id)ENC:307	1	
	set_active 	(id)ENC:308	1	
	# BP ENC			
	set_active 	(id)BUTTON:317	1	
	set_active 	(id)BUTTON:318	1	
	set_active 	(id)BUTTON:319	1	
	set_active 	(id)BUTTON:320	1	
	set_active 	(id)BUTTON:321	1	
	set_active 	(id)BUTTON:322	1	
	set_active 	(id)BUTTON:323	1	
	set_active 	(id)BUTTON:324	1	
	#FADERS			
	set_active 	(id)AINSER:333	1	
	set_active 	(id)AINSER:334	1	
	set_active 	(id)AINSER:335	1	
	set_active 	(id)AINSER:336	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:341	1	
	set_active 	(id)BUTTON:342	1	
	set_active 	(id)BUTTON:343	1	
	set_active 	(id)BUTTON:344	1	
				
	#POTARDS			
	set_active 	(id)AINSER:357	1	
	set_active 	(id)AINSER:358	1	
	set_active 	(id)AINSER:359	1	
	set_active 	(id)AINSER:360	1	
	set_active 	(id)AINSER:361	1	
	set_active 	(id)AINSER:362	1	
	set_active 	(id)AINSER:363	1	
	set_active 	(id)AINSER:364	1	
				
	#ENC			
	set_active 	(id)ENC:401	0	
	set_active 	(id)ENC:402	0	
	set_active 	(id)ENC:403	0	
	set_active 	(id)ENC:404	0	
	set_active 	(id)ENC:405	0	
	set_active 	(id)ENC:406	0	
	set_active 	(id)ENC:407	0	
	set_active 	(id)ENC:408	0	
	# BP ENC			
	set_active 	(id)BUTTON:417	0	
	set_active 	(id)BUTTON:418	0	
	set_active 	(id)BUTTON:419	0	
	set_active 	(id)BUTTON:420	0	
	set_active 	(id)BUTTON:421	0	
	set_active 	(id)BUTTON:422	0	
	set_active 	(id)BUTTON:423	0	
	set_active 	(id)BUTTON:424	0	
	#FADERS			
	set_active 	(id)AINSER:433	0	
	set_active 	(id)AINSER:434	0	
	set_active 	(id)AINSER:435	0	
	set_active 	(id)AINSER:436	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:441	0	
	set_active 	(id)BUTTON:442	0	
	set_active 	(id)BUTTON:443	0	
	set_active 	(id)BUTTON:444	0	
				
	#POTARDS			
	set_active 	(id)AINSER:457	0	
	set_active 	(id)AINSER:458	0	
	set_active 	(id)AINSER:459	0	
	set_active 	(id)AINSER:460	0	
	set_active 	(id)AINSER:461	0	
	set_active 	(id)AINSER:462	0	
	set_active 	(id)AINSER:463	0	
	set_active 	(id)AINSER:464	0	
  exit				
  endif				
				
if ^section == 	4			
  log "Section is 	4	"		
				
set_hsv RGBLED:261	 300:100:1			
set_hsv RGBLED:262	 200:100:1			
set_hsv RGBLED:263	100:100:1			
set_hsv RGBLED:264	 50:100:10			
				
set_hsv RGBLED:257	 50:100:10			
set_hsv RGBLED:258	 50:100:10			
set_hsv RGBLED:259	 50:100:10			
set_hsv RGBLED:260	 50:100:10			
				
# Active				
	# Encoders			
	set_active 	(id)ENC:101	0	
	set_active 	(id)ENC:102	0	
	set_active 	(id)ENC:103	0	
	set_active 	(id)ENC:104	0	
	set_active 	(id)ENC:105	0	
	set_active 	(id)ENC:106	0	
	set_active 	(id)ENC:107	0	
	set_active 	(id)ENC:108	0	
	# BP ENC			
	set_active 	(id)BUTTON:117	0	
	set_active 	(id)BUTTON:118	0	
	set_active 	(id)BUTTON:119	0	
	set_active 	(id)BUTTON:120	0	
	set_active 	(id)BUTTON:121	0	
	set_active 	(id)BUTTON:122	0	
	set_active 	(id)BUTTON:123	0	
	set_active 	(id)BUTTON:124	0	
	#FADERS			
	set_active 	(id)AINSER:133 	0	
	set_active 	(id)AINSER:134	0	
	set_active 	(id)AINSER:135	0	
	set_active 	(id)AINSER:136	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:141	0	
	set_active 	(id)BUTTON:142	0	
	set_active 	(id)BUTTON:143	0	
	set_active 	(id)BUTTON:144	0	
				
				
	#POTARDS		0	
	set_active 	(id)AINSER:157	0	
	set_active 	(id)AINSER:158	0	
	set_active 	(id)AINSER:159	0	
	set_active 	(id)AINSER:160	0	
	set_active 	(id)AINSER:161	0	
	set_active 	(id)AINSER:162	0	
	set_active 	(id)AINSER:163	0	
	set_active 	(id)AINSER:164	0	
# Desative				
	#ENC			
	set_active 	(id)ENC:201	0	
	set_active 	(id)ENC:202	0	
	set_active 	(id)ENC:203	0	
	set_active 	(id)ENC:204	0	
	set_active 	(id)ENC:205	0	
	set_active 	(id)ENC:206	0	
	set_active 	(id)ENC:207	0	
	set_active 	(id)ENC:208	0	
	# BP ENC			
	set_active 	(id)BUTTON:217	0	
	set_active 	(id)BUTTON:218	0	
	set_active 	(id)BUTTON:219	0	
	set_active 	(id)BUTTON:220	0	
	set_active 	(id)BUTTON:221	0	
	set_active 	(id)BUTTON:222	0	
	set_active 	(id)BUTTON:223	0	
	set_active 	(id)BUTTON:224	0	
	#FADERS			
	set_active 	(id)AINSER:233	0	
	set_active 	(id)AINSER:234	0	
	set_active 	(id)AINSER:235	0	
	set_active 	(id)AINSER:236	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:241	0	
	set_active 	(id)BUTTON:242	0	
	set_active 	(id)BUTTON:243	0	
	set_active 	(id)BUTTON:244	0	
				
	#POTARDS			
	set_active 	(id)AINSER:257	0	
	set_active 	(id)AINSER:258	0	
	set_active 	(id)AINSER:259	0	
	set_active 	(id)AINSER:260	0	
	set_active 	(id)AINSER:261	0	
	set_active 	(id)AINSER:262	0	
	set_active 	(id)AINSER:263	0	
	set_active 	(id)AINSER:264	0	
				
	#ENC			
	set_active 	(id)ENC:301	0	
	set_active 	(id)ENC:302	0	
	set_active 	(id)ENC:303	0	
	set_active 	(id)ENC:304	0	
	set_active 	(id)ENC:305	0	
	set_active 	(id)ENC:306	0	
	set_active 	(id)ENC:307	0	
	set_active 	(id)ENC:308	0	
	# BP ENC			
	set_active 	(id)BUTTON:317	0	
	set_active 	(id)BUTTON:318	0	
	set_active 	(id)BUTTON:319	0	
	set_active 	(id)BUTTON:320	0	
	set_active 	(id)BUTTON:321	0	
	set_active 	(id)BUTTON:322	0	
	set_active 	(id)BUTTON:323	0	
	set_active 	(id)BUTTON:324	0	
	#FADERS			
	set_active 	(id)AINSER:333	0	
	set_active 	(id)AINSER:334	0	
	set_active 	(id)AINSER:335	0	
	set_active 	(id)AINSER:336	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:341	0	
	set_active 	(id)BUTTON:342	0	
	set_active 	(id)BUTTON:343	0	
	set_active 	(id)BUTTON:344	0	
				
	#POTARDS			
	set_active 	(id)AINSER:357	0	
	set_active 	(id)AINSER:358	0	
	set_active 	(id)AINSER:359	0	
	set_active 	(id)AINSER:360	0	
	set_active 	(id)AINSER:361	0	
	set_active 	(id)AINSER:362	0	
	set_active 	(id)AINSER:363	0	
	set_active 	(id)AINSER:364	0	
				
	#ENC			
	set_active 	(id)ENC:401	1	
	set_active 	(id)ENC:402	1	
	set_active 	(id)ENC:403	1	
	set_active 	(id)ENC:404	1	
	set_active 	(id)ENC:405	1	
	set_active 	(id)ENC:406	1	
	set_active 	(id)ENC:407	1	
	set_active 	(id)ENC:408	1	
	# BP ENC			
	set_active 	(id)BUTTON:417	1	
	set_active 	(id)BUTTON:418	1	
	set_active 	(id)BUTTON:419	1	
	set_active 	(id)BUTTON:420	1	
	set_active 	(id)BUTTON:421	1	
	set_active 	(id)BUTTON:422	1	
	set_active 	(id)BUTTON:423	1	
	set_active 	(id)BUTTON:424	1	
	#FADERS			
	set_active 	(id)AINSER:433	1	
	set_active 	(id)AINSER:434	1	
	set_active 	(id)AINSER:435	1	
	set_active 	(id)AINSER:436	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:441	1	
	set_active 	(id)BUTTON:442	1	
	set_active 	(id)BUTTON:443	1	
	set_active 	(id)BUTTON:444	1	
				
	#POTARDS			
	set_active 	(id)AINSER:457	1	
	set_active 	(id)AINSER:458	1	
	set_active 	(id)AINSER:459	1	
	set_active 	(id)AINSER:460	1	
	set_active 	(id)AINSER:461	1	
	set_active 	(id)AINSER:462	1	
	set_active 	(id)AINSER:463	1	
	set_active 	(id)AINSER:464	1	
  exit				
  endif				
				
if ^section == 	5			
  log "Section is 	5	"		
				
set_hsv RGBLED:269	 300:100:10			
set_hsv RGBLED:270	 200:100:1			
set_hsv RGBLED:271	100:100:1			
set_hsv RGBLED:272	 50:100:1			
				
set_hsv RGBLED:265	 300:100:10			
set_hsv RGBLED:266	 300:100:10			
set_hsv RGBLED:267	 300:100:10			
set_hsv RGBLED:268	 300:100:10			
				
# Active				
	# Encoders			
	set_active 	(id)ENC:109	1	
	set_active 	(id)ENC:110	1	
	set_active 	(id)ENC:111	1	
	set_active 	(id)ENC:112	1	
	set_active 	(id)ENC:113	1	
	set_active 	(id)ENC:114	1	
	set_active 	(id)ENC:115	1	
	set_active 	(id)ENC:116	1	
	# BP ENC			
	set_active 	(id)BUTTON:125	1	
	set_active 	(id)BUTTON:126	1	
	set_active 	(id)BUTTON:127	1	
	set_active 	(id)BUTTON:128	1	
	set_active 	(id)BUTTON:129	1	
	set_active 	(id)BUTTON:130	1	
	set_active 	(id)BUTTON:131	1	
	set_active 	(id)BUTTON:132	1	
	#FADERS			
	set_active 	(id)AINSER:137	1	
	set_active 	(id)AINSER:138	1	
	set_active 	(id)AINSER:139	1	
	set_active 	(id)AINSER:140	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:153	1	
	set_active 	(id)BUTTON:154	1	
	set_active 	(id)BUTTON:155	1	
	set_active 	(id)BUTTON:156	1	
	#POTARDS			
	set_active 	(id)AINSER:165	1	
	set_active 	(id)AINSER:166	1	
	set_active 	(id)AINSER:167	1	
	set_active 	(id)AINSER:168	1	
	set_active 	(id)AINSER:169	1	
	set_active 	(id)AINSER:170	1	
	set_active 	(id)AINSER:171	1	
	set_active 	(id)AINSER:172	1	
# Desative				
	#ENC			
	set_active 	(id)ENC:209	0	
	set_active 	(id)ENC:210	0	
	set_active 	(id)ENC:211	0	
	set_active 	(id)ENC:212	0	
	set_active 	(id)ENC:213	0	
	set_active 	(id)ENC:214	0	
	set_active 	(id)ENC:215	0	
	set_active 	(id)ENC:216	0	
	# BP ENC			
	set_active 	(id)BUTTON:225	0	
	set_active 	(id)BUTTON:226	0	
	set_active 	(id)BUTTON:227	0	
	set_active 	(id)BUTTON:228	0	
	set_active 	(id)BUTTON:229	0	
	set_active 	(id)BUTTON:230	0	
	set_active 	(id)BUTTON:231	0	
	set_active 	(id)BUTTON:232	0	
	#FADERS			
	set_active 	(id)AINSER:237	0	
	set_active 	(id)AINSER:238	0	
	set_active 	(id)AINSER:239	0	
	set_active 	(id)AINSER:240	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:253	0	
	set_active 	(id)BUTTON:254	0	
	set_active 	(id)BUTTON:255	0	
	set_active 	(id)BUTTON:256	0	
	#POTARDS			
	set_active 	(id)AINSER:265	0	
	set_active 	(id)AINSER:266	0	
	set_active 	(id)AINSER:267	0	
	set_active 	(id)AINSER:268	0	
	set_active 	(id)AINSER:269	0	
	set_active 	(id)AINSER:270	0	
	set_active 	(id)AINSER:271	0	
	set_active 	(id)AINSER:272	0	
	#ENC			
	set_active 	(id)ENC:309	0	
	set_active 	(id)ENC:310	0	
	set_active 	(id)ENC:311	0	
	set_active 	(id)ENC:312	0	
	set_active 	(id)ENC:313	0	
	set_active 	(id)ENC:314	0	
	set_active 	(id)ENC:315	0	
	set_active 	(id)ENC:316	0	
	# BP ENC			
	set_active 	(id)BUTTON:325	0	
	set_active 	(id)BUTTON:326	0	
	set_active 	(id)BUTTON:327	0	
	set_active 	(id)BUTTON:328	0	
	set_active 	(id)BUTTON:329	0	
	set_active 	(id)BUTTON:330	0	
	set_active 	(id)BUTTON:331	0	
	set_active 	(id)BUTTON:332	0	
	#FADERS			
	set_active 	(id)AINSER:337	0	
	set_active 	(id)AINSER:338	0	
	set_active 	(id)AINSER:339	0	
	set_active 	(id)AINSER:340	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:353	0	
	set_active 	(id)BUTTON:354	0	
	set_active 	(id)BUTTON:355	0	
	set_active 	(id)BUTTON:356	0	
	#POTARDS			
	set_active 	(id)AINSER:365	0	
	set_active 	(id)AINSER:366	0	
	set_active 	(id)AINSER:367	0	
	set_active 	(id)AINSER:368	0	
	set_active 	(id)AINSER:369	0	
	set_active 	(id)AINSER:370	0	
	set_active 	(id)AINSER:371	0	
	set_active 	(id)AINSER:372	0	
	#ENC			
	set_active 	(id)ENC:409	0	
	set_active 	(id)ENC:410	0	
	set_active 	(id)ENC:411	0	
	set_active 	(id)ENC:412	0	
	set_active 	(id)ENC:413	0	
	set_active 	(id)ENC:414	0	
	set_active 	(id)ENC:415	0	
	set_active 	(id)ENC:416	0	
	# BP ENC			
	set_active 	(id)BUTTON:425	0	
	set_active 	(id)BUTTON:426	0	
	set_active 	(id)BUTTON:427	0	
	set_active 	(id)BUTTON:428	0	
	set_active 	(id)BUTTON:429	0	
	set_active 	(id)BUTTON:430	0	
	set_active 	(id)BUTTON:431	0	
	set_active 	(id)BUTTON:432	0	
	#FADERS			
	set_active 	(id)AINSER:437	0	
	set_active 	(id)AINSER:438	0	
	set_active 	(id)AINSER:439	0	
	set_active 	(id)AINSER:440	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:453	0	
	set_active 	(id)BUTTON:454	0	
	set_active 	(id)BUTTON:455	0	
	set_active 	(id)BUTTON:456	0	
	#POTARDS			
	set_active 	(id)AINSER:465	0	
	set_active 	(id)AINSER:466	0	
	set_active 	(id)AINSER:467	0	
	set_active 	(id)AINSER:468	0	
	set_active 	(id)AINSER:469	0	
	set_active 	(id)AINSER:470	0	
	set_active 	(id)AINSER:471	0	
	set_active 	(id)AINSER:472	0	
				
  exit				
  endif				
				
				
if ^section == 	6			
  log "Section is 	6	"		
				
set_hsv RGBLED:269	 300:100:1			
set_hsv RGBLED:270	 200:100:10			
set_hsv RGBLED:271	100:100:1			
set_hsv RGBLED:272	 50:100:1			
set_hsv RGBLED:265	 200:100:10			
set_hsv RGBLED:266	 200:100:10			
set_hsv RGBLED:267	 200:100:10			
set_hsv RGBLED:268	 200:100:10			
# Active				
	# Encoders			
	set_active 	(id)ENC:109	0	
	set_active 	(id)ENC:110	0	
	set_active 	(id)ENC:111	0	
	set_active 	(id)ENC:112	0	
	set_active 	(id)ENC:113	0	
	set_active 	(id)ENC:114	0	
	set_active 	(id)ENC:115	0	
	set_active 	(id)ENC:116	0	
	# BP ENC			
	set_active 	(id)BUTTON:125	0	
	set_active 	(id)BUTTON:126	0	
	set_active 	(id)BUTTON:127	0	
	set_active 	(id)BUTTON:128	0	
	set_active 	(id)BUTTON:129	0	
	set_active 	(id)BUTTON:130	0	
	set_active 	(id)BUTTON:131	0	
	set_active 	(id)BUTTON:132	0	
	#FADERS			
	set_active 	(id)AINSER:137	0	
	set_active 	(id)AINSER:138	0	
	set_active 	(id)AINSER:139	0	
	set_active 	(id)AINSER:140	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:153	0	
	set_active 	(id)BUTTON:154	0	
	set_active 	(id)BUTTON:155	0	
	set_active 	(id)BUTTON:156	0	
	#POTARDS			
	set_active 	(id)AINSER:165	0	
	set_active 	(id)AINSER:166	0	
	set_active 	(id)AINSER:167	0	
	set_active 	(id)AINSER:168	0	
	set_active 	(id)AINSER:169	0	
	set_active 	(id)AINSER:170	0	
	set_active 	(id)AINSER:171	0	
	set_active 	(id)AINSER:172	0	
# Desative				
	#ENC			
	set_active 	(id)ENC:209	1	
	set_active 	(id)ENC:210	1	
	set_active 	(id)ENC:211	1	
	set_active 	(id)ENC:212	1	
	set_active 	(id)ENC:213	1	
	set_active 	(id)ENC:214	1	
	set_active 	(id)ENC:215	1	
	set_active 	(id)ENC:216	1	
	# BP ENC			
	set_active 	(id)BUTTON:225	1	
	set_active 	(id)BUTTON:226	1	
	set_active 	(id)BUTTON:227	1	
	set_active 	(id)BUTTON:228	1	
	set_active 	(id)BUTTON:229	1	
	set_active 	(id)BUTTON:230	1	
	set_active 	(id)BUTTON:231	1	
	set_active 	(id)BUTTON:232	1	
	#FADERS			
	set_active 	(id)AINSER:237	1	
	set_active 	(id)AINSER:238	1	
	set_active 	(id)AINSER:239	1	
	set_active 	(id)AINSER:240	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:253	1	
	set_active 	(id)BUTTON:254	1	
	set_active 	(id)BUTTON:255	1	
	set_active 	(id)BUTTON:256	1	
	#POTARDS			
	set_active 	(id)AINSER:265	1	
	set_active 	(id)AINSER:266	1	
	set_active 	(id)AINSER:267	1	
	set_active 	(id)AINSER:268	1	
	set_active 	(id)AINSER:269	1	
	set_active 	(id)AINSER:270	1	
	set_active 	(id)AINSER:271	1	
	set_active 	(id)AINSER:272	1	
	#ENC			
	set_active 	(id)ENC:309	0	
	set_active 	(id)ENC:310	0	
	set_active 	(id)ENC:311	0	
	set_active 	(id)ENC:312	0	
	set_active 	(id)ENC:313	0	
	set_active 	(id)ENC:314	0	
	set_active 	(id)ENC:315	0	
	set_active 	(id)ENC:316	0	
	# BP ENC			
	set_active 	(id)BUTTON:325	0	
	set_active 	(id)BUTTON:326	0	
	set_active 	(id)BUTTON:327	0	
	set_active 	(id)BUTTON:328	0	
	set_active 	(id)BUTTON:329	0	
	set_active 	(id)BUTTON:330	0	
	set_active 	(id)BUTTON:331	0	
	set_active 	(id)BUTTON:332	0	
	#FADERS			
	set_active 	(id)AINSER:337	0	
	set_active 	(id)AINSER:338	0	
	set_active 	(id)AINSER:339	0	
	set_active 	(id)AINSER:340	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:353	0	
	set_active 	(id)BUTTON:354	0	
	set_active 	(id)BUTTON:355	0	
	set_active 	(id)BUTTON:356	0	
	#POTARDS			
	set_active 	(id)AINSER:365	0	
	set_active 	(id)AINSER:366	0	
	set_active 	(id)AINSER:367	0	
	set_active 	(id)AINSER:368	0	
	set_active 	(id)AINSER:369	0	
	set_active 	(id)AINSER:370	0	
	set_active 	(id)AINSER:371	0	
	set_active 	(id)AINSER:372	0	
	#ENC			
	set_active 	(id)ENC:409	0	
	set_active 	(id)ENC:410	0	
	set_active 	(id)ENC:411	0	
	set_active 	(id)ENC:412	0	
	set_active 	(id)ENC:413	0	
	set_active 	(id)ENC:414	0	
	set_active 	(id)ENC:415	0	
	set_active 	(id)ENC:416	0	
	# BP ENC			
	set_active 	(id)BUTTON:425	0	
	set_active 	(id)BUTTON:426	0	
	set_active 	(id)BUTTON:427	0	
	set_active 	(id)BUTTON:428	0	
	set_active 	(id)BUTTON:429	0	
	set_active 	(id)BUTTON:430	0	
	set_active 	(id)BUTTON:431	0	
	set_active 	(id)BUTTON:432	0	
	#FADERS			
	set_active 	(id)AINSER:437	0	
	set_active 	(id)AINSER:438	0	
	set_active 	(id)AINSER:439	0	
	set_active 	(id)AINSER:440	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:453	0	
	set_active 	(id)BUTTON:454	0	
	set_active 	(id)BUTTON:455	0	
	set_active 	(id)BUTTON:456	0	
	#POTARDS			
	set_active 	(id)AINSER:465	0	
	set_active 	(id)AINSER:466	0	
	set_active 	(id)AINSER:467	0	
	set_active 	(id)AINSER:468	0	
	set_active 	(id)AINSER:469	0	
	set_active 	(id)AINSER:470	0	
	set_active 	(id)AINSER:471	0	
	set_active 	(id)AINSER:472	0	
				
  exit				
  endif				
				
if ^section == 	7			
  log "Section is 	7	"		
				
set_hsv RGBLED:269	 300:100:1			
set_hsv RGBLED:270	 200:100:1			
set_hsv RGBLED:271	100:100:10			
set_hsv RGBLED:272	 50:100:1			
set_hsv RGBLED:265	100:100:10			
set_hsv RGBLED:266	100:100:10			
set_hsv RGBLED:267	100:100:10			
set_hsv RGBLED:268	100:100:10			
# Active				
	# Encoders			
	set_active 	(id)ENC:109	0	
	set_active 	(id)ENC:110	0	
	set_active 	(id)ENC:111	0	
	set_active 	(id)ENC:112	0	
	set_active 	(id)ENC:113	0	
	set_active 	(id)ENC:114	0	
	set_active 	(id)ENC:115	0	
	set_active 	(id)ENC:116	0	
	# BP ENC			
	set_active 	(id)BUTTON:125	0	
	set_active 	(id)BUTTON:126	0	
	set_active 	(id)BUTTON:127	0	
	set_active 	(id)BUTTON:128	0	
	set_active 	(id)BUTTON:129	0	
	set_active 	(id)BUTTON:130	0	
	set_active 	(id)BUTTON:131	0	
	set_active 	(id)BUTTON:132	0	
	#FADERS			
	set_active 	(id)AINSER:137	0	
	set_active 	(id)AINSER:138	0	
	set_active 	(id)AINSER:139	0	
	set_active 	(id)AINSER:140	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:153	0	
	set_active 	(id)BUTTON:154	0	
	set_active 	(id)BUTTON:155	0	
	set_active 	(id)BUTTON:156	0	
	#POTARDS			
	set_active 	(id)AINSER:165	0	
	set_active 	(id)AINSER:166	0	
	set_active 	(id)AINSER:167	0	
	set_active 	(id)AINSER:168	0	
	set_active 	(id)AINSER:169	0	
	set_active 	(id)AINSER:170	0	
	set_active 	(id)AINSER:171	0	
	set_active 	(id)AINSER:172	0	
# Desative				
	#ENC			
	set_active 	(id)ENC:209	0	
	set_active 	(id)ENC:210	0	
	set_active 	(id)ENC:211	0	
	set_active 	(id)ENC:212	0	
	set_active 	(id)ENC:213	0	
	set_active 	(id)ENC:214	0	
	set_active 	(id)ENC:215	0	
	set_active 	(id)ENC:216	0	
	# BP ENC			
	set_active 	(id)BUTTON:225	0	
	set_active 	(id)BUTTON:226	0	
	set_active 	(id)BUTTON:227	0	
	set_active 	(id)BUTTON:228	0	
	set_active 	(id)BUTTON:229	0	
	set_active 	(id)BUTTON:230	0	
	set_active 	(id)BUTTON:231	0	
	set_active 	(id)BUTTON:232	0	
	#FADERS			
	set_active 	(id)AINSER:237	0	
	set_active 	(id)AINSER:238	0	
	set_active 	(id)AINSER:239	0	
	set_active 	(id)AINSER:240	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:253	0	
	set_active 	(id)BUTTON:254	0	
	set_active 	(id)BUTTON:255	0	
	set_active 	(id)BUTTON:256	0	
	#POTARDS			
	set_active 	(id)AINSER:265	0	
	set_active 	(id)AINSER:266	0	
	set_active 	(id)AINSER:267	0	
	set_active 	(id)AINSER:268	0	
	set_active 	(id)AINSER:269	0	
	set_active 	(id)AINSER:270	0	
	set_active 	(id)AINSER:271	0	
	set_active 	(id)AINSER:272	0	
	#ENC			
	set_active 	(id)ENC:309	1	
	set_active 	(id)ENC:310	1	
	set_active 	(id)ENC:311	1	
	set_active 	(id)ENC:312	1	
	set_active 	(id)ENC:313	1	
	set_active 	(id)ENC:314	1	
	set_active 	(id)ENC:315	1	
	set_active 	(id)ENC:316	1	
	# BP ENC			
	set_active 	(id)BUTTON:325	1	
	set_active 	(id)BUTTON:326	1	
	set_active 	(id)BUTTON:327	1	
	set_active 	(id)BUTTON:328	1	
	set_active 	(id)BUTTON:329	1	
	set_active 	(id)BUTTON:330	1	
	set_active 	(id)BUTTON:331	1	
	set_active 	(id)BUTTON:332	1	
	#FADERS			
	set_active 	(id)AINSER:337	1	
	set_active 	(id)AINSER:338	1	
	set_active 	(id)AINSER:339	1	
	set_active 	(id)AINSER:340	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:353	1	
	set_active 	(id)BUTTON:354	1	
	set_active 	(id)BUTTON:355	1	
	set_active 	(id)BUTTON:356	1	
	#POTARDS			
	set_active 	(id)AINSER:365	1	
	set_active 	(id)AINSER:366	1	
	set_active 	(id)AINSER:367	1	
	set_active 	(id)AINSER:368	1	
	set_active 	(id)AINSER:369	1	
	set_active 	(id)AINSER:370	1	
	set_active 	(id)AINSER:371	1	
	set_active 	(id)AINSER:372	1	
	#ENC			
	set_active 	(id)ENC:409	0	
	set_active 	(id)ENC:410	0	
	set_active 	(id)ENC:411	0	
	set_active 	(id)ENC:412	0	
	set_active 	(id)ENC:413	0	
	set_active 	(id)ENC:414	0	
	set_active 	(id)ENC:415	0	
	set_active 	(id)ENC:416	0	
	# BP ENC			
	set_active 	(id)BUTTON:425	0	
	set_active 	(id)BUTTON:426	0	
	set_active 	(id)BUTTON:427	0	
	set_active 	(id)BUTTON:428	0	
	set_active 	(id)BUTTON:429	0	
	set_active 	(id)BUTTON:430	0	
	set_active 	(id)BUTTON:431	0	
	set_active 	(id)BUTTON:432	0	
	#FADERS			
	set_active 	(id)AINSER:437	0	
	set_active 	(id)AINSER:438	0	
	set_active 	(id)AINSER:439	0	
	set_active 	(id)AINSER:440	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:453	0	
	set_active 	(id)BUTTON:454	0	
	set_active 	(id)BUTTON:455	0	
	set_active 	(id)BUTTON:456	0	
	#POTARDS			
	set_active 	(id)AINSER:465	0	
	set_active 	(id)AINSER:466	0	
	set_active 	(id)AINSER:467	0	
	set_active 	(id)AINSER:468	0	
	set_active 	(id)AINSER:469	0	
	set_active 	(id)AINSER:470	0	
	set_active 	(id)AINSER:471	0	
	set_active 	(id)AINSER:472	0	
			
  endif				
				
				
if ^section == 	8			
  log "Section is 	8	"		
				
set_hsv RGBLED:269	 300:100:1			
set_hsv RGBLED:270	 200:100:1			
set_hsv RGBLED:271	100:100:1			
set_hsv RGBLED:272	 50:100:10			
set_hsv RGBLED:265	 50:100:10			
set_hsv RGBLED:266	 50:100:10			
set_hsv RGBLED:267	 50:100:10			
set_hsv RGBLED:268	 50:100:10			
# Active				
	# Encoders			
	set_active 	(id)ENC:109	0	
	set_active 	(id)ENC:110	0	
	set_active 	(id)ENC:111	0	
	set_active 	(id)ENC:112	0	
	set_active 	(id)ENC:113	0	
	set_active 	(id)ENC:114	0	
	set_active 	(id)ENC:115	0	
	set_active 	(id)ENC:116	0	
	# BP ENC			
	set_active 	(id)BUTTON:125	0	
	set_active 	(id)BUTTON:126	0	
	set_active 	(id)BUTTON:127	0	
	set_active 	(id)BUTTON:128	0	
	set_active 	(id)BUTTON:129	0	
	set_active 	(id)BUTTON:130	0	
	set_active 	(id)BUTTON:131	0	
	set_active 	(id)BUTTON:132	0	
	#FADERS			
	set_active 	(id)AINSER:137	0	
	set_active 	(id)AINSER:138	0	
	set_active 	(id)AINSER:139	0	
	set_active 	(id)AINSER:140	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:153	0	
	set_active 	(id)BUTTON:154	0	
	set_active 	(id)BUTTON:155	0	
	set_active 	(id)BUTTON:156	0	
	#POTARDS			
	set_active 	(id)AINSER:165	0	
	set_active 	(id)AINSER:166	0	
	set_active 	(id)AINSER:167	0	
	set_active 	(id)AINSER:168	0	
	set_active 	(id)AINSER:169	0	
	set_active 	(id)AINSER:170	0	
	set_active 	(id)AINSER:171	0	
	set_active 	(id)AINSER:172	0	
# Desative				
	#ENC			
	set_active 	(id)ENC:209	0	
	set_active 	(id)ENC:210	0	
	set_active 	(id)ENC:211	0	
	set_active 	(id)ENC:212	0	
	set_active 	(id)ENC:213	0	
	set_active 	(id)ENC:214	0	
	set_active 	(id)ENC:215	0	
	set_active 	(id)ENC:216	0	
	# BP ENC			
	set_active 	(id)BUTTON:225	0	
	set_active 	(id)BUTTON:226	0	
	set_active 	(id)BUTTON:227	0	
	set_active 	(id)BUTTON:228	0	
	set_active 	(id)BUTTON:229	0	
	set_active 	(id)BUTTON:230	0	
	set_active 	(id)BUTTON:231	0	
	set_active 	(id)BUTTON:232	0	
	#FADERS			
	set_active 	(id)AINSER:237	0	
	set_active 	(id)AINSER:238	0	
	set_active 	(id)AINSER:239	0	
	set_active 	(id)AINSER:240	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:253	0	
	set_active 	(id)BUTTON:254	0	
	set_active 	(id)BUTTON:255	0	
	set_active 	(id)BUTTON:256	0	
	#POTARDS			
	set_active 	(id)AINSER:265	0	
	set_active 	(id)AINSER:266	0	
	set_active 	(id)AINSER:267	0	
	set_active 	(id)AINSER:268	0	
	set_active 	(id)AINSER:269	0	
	set_active 	(id)AINSER:270	0	
	set_active 	(id)AINSER:271	0	
	set_active 	(id)AINSER:272	0	
	#ENC			
	set_active 	(id)ENC:309	0	
	set_active 	(id)ENC:310	0	
	set_active 	(id)ENC:311	0	
	set_active 	(id)ENC:312	0	
	set_active 	(id)ENC:313	0	
	set_active 	(id)ENC:314	0	
	set_active 	(id)ENC:315	0	
	set_active 	(id)ENC:316	0	
	# BP ENC			
	set_active 	(id)BUTTON:325	0	
	set_active 	(id)BUTTON:326	0	
	set_active 	(id)BUTTON:327	0	
	set_active 	(id)BUTTON:328	0	
	set_active 	(id)BUTTON:329	0	
	set_active 	(id)BUTTON:330	0	
	set_active 	(id)BUTTON:331	0	
	set_active 	(id)BUTTON:332	0	
	#FADERS			
	set_active 	(id)AINSER:337	0	
	set_active 	(id)AINSER:338	0	
	set_active 	(id)AINSER:339	0	
	set_active 	(id)AINSER:340	0	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:353	0	
	set_active 	(id)BUTTON:354	0	
	set_active 	(id)BUTTON:355	0	
	set_active 	(id)BUTTON:356	0	
	#POTARDS			
	set_active 	(id)AINSER:365	0	
	set_active 	(id)AINSER:366	0	
	set_active 	(id)AINSER:367	0	
	set_active 	(id)AINSER:368	0	
	set_active 	(id)AINSER:369	0	
	set_active 	(id)AINSER:370	0	
	set_active 	(id)AINSER:371	0	
	set_active 	(id)AINSER:372	0	
	#ENC			
	set_active 	(id)ENC:409	1	
	set_active 	(id)ENC:410	1	
	set_active 	(id)ENC:411	1	
	set_active 	(id)ENC:412	1	
	set_active 	(id)ENC:413	1	
	set_active 	(id)ENC:414	1	
	set_active 	(id)ENC:415	1	
	set_active 	(id)ENC:416	1	
	# BP ENC			
	set_active 	(id)BUTTON:425	1	
	set_active 	(id)BUTTON:426	1	
	set_active 	(id)BUTTON:427	1	
	set_active 	(id)BUTTON:428	1	
	set_active 	(id)BUTTON:429	1	
	set_active 	(id)BUTTON:430	1	
	set_active 	(id)BUTTON:431	1	
	set_active 	(id)BUTTON:432	1	
	#FADERS			
	set_active 	(id)AINSER:437	1	
	set_active 	(id)AINSER:438	1	
	set_active 	(id)AINSER:439	1	
	set_active 	(id)AINSER:440	1	
	#SWICTH MIXER			
	set_active 	(id)BUTTON:453	1	
	set_active 	(id)BUTTON:454	1	
	set_active 	(id)BUTTON:455	1	
	set_active 	(id)BUTTON:456	1	
	#POTARDS			
	set_active 	(id)AINSER:465	1	
	set_active 	(id)AINSER:466	1	
	set_active 	(id)AINSER:467	1	
	set_active 	(id)AINSER:468	1	
	set_active 	(id)AINSER:469	1	
	set_active 	(id)AINSER:470	1	
	set_active 	(id)AINSER:471	1	
	set_active 	(id)AINSER:472	1	
				
  exit				
  endif				
